
:root{
font-family: 'Robota', Courier, monospace;
--blue: #388aaf; 
}
p{
    padding: 0px;
    margin: 0px;
}
.container{
height: 100vh;
display: grid;
grid-template-columns: 1fr 4fr;
grid-template-rows: 1fr 5fr;
}

.sidebar{
grid-column: 1/2;
grid-row: 1/3;
background-color: var(--blue);    
font-size: 1.5rem;
font-weight: 800;
color: white;
display: grid;
grid-template-columns: 50px 1fr;
grid-template-rows: 60px repeat(11,40px);
gap: 10px;
padding-left: 1rem;
padding-top: 2rem;
}
.sidebar > img{
align-self: center;
color: white;
  object-fit: cover;
  width: 100%;
  height: auto;
}
.sidebar > p{
    align-self: center;
    padding-left: 20px;
}
.empty{
    grid-row: 2/3;
    grid-column: 1/3;
}
.empty2{
    grid-row: 9/10;
    grid-column: 1/3;
}
.header{
background-color: white;
grid-column: 2/3;
grid-row: 1/2;
display: grid;
grid-template-columns: 2fr 1fr;
grid-template-rows: 2fr 3fr;
padding-left: 20px;

}
.content{

grid-column: 2/3;
grid-row: 2/3;

}
.logo{
    font-size: 2rem;
    align-self: center;
}
.sidebar > ul {
    list-style: none;
}
.sidebar > ul > li {
    margin-bottom: 0.5rem;
}
.search{
    display: flex;
    width: 100%;
}
#search-bar{
    background-color: rgba(128, 128, 128, 0.445);
    border-radius: 20px;
    flex: 1 1;
    margin-top:15px;
    margin-right: 40px;
    margin-left: 30px;
    min-width: 250px;
    font-size: 1rem;
    height: 2rem;
    width: 100%;
    padding-left: 10px;
}

.search-image{
    flex: 0 0 2rem;
    align-self: center;
}
.search-image>img{
 align-self: center;
}


.user-info{
    display: grid;
    grid-template-columns: 1fr 10fr;
    flex: 1 0;
}
.post-buttons{
   grid-column: 2/3;
   grid-row: 2/3;
   display: flex;
   
}
.post-buttons > button{
    background-color: var(--blue);
    flex: 1;
    height: 35px;
    align-self: center;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 15px;
    border: 0px;
    color: white;
    font-weight: 600;
    font-size: 1rem;
}

.top-info{
    display: flex;
    justify-content: space-around;
   align-items: center;
    
}
.notification{
    flex: 0 0 2rem;
    margin-left: 1rem;
    margin-right: 2rem;
    
}
.profile-image{
    margin-top: 5px;
    flex: 0 0 4rem;
    margin-right: 10px;
    align-self: center;
    
    
}
.profile-image > img{
    width: 100%;
    height: auto;
    min-width: 50px;
}
.user-name{
   flex-grow: 1;
   font-size: 1.5rem;
   white-space: nowrap;
}
.greetings{
    display: flex;
    flex-direction: column;
  height: 100%;
  white-space: nowrap;
}

.hi{
    margin-top: auto;
    margin-bottom: 1.5rem;
}
.name-big{
    font-size: 25px;
}

.context{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 100px 1fr;
    overflow-y: scroll;

}
.context::-webkit-scrollbar{
    display: none;
}
.context > p{
    background-color: rgba(214, 206, 196, 0.329);
    font-size: 2rem;
    padding-left: 20px;
   padding-top:50px ;
}

.projects-grid{
    padding-top: 50px;
    background-color:rgba(214, 206, 196, 0.329);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
}

.symbols{
    height: 2rem;
    text-align: right;
    white-space: nowrap;
}
.symbols > img{
    height: 100%;
    width: auto;
    margin-right: 20px;
}
.article{
    padding: 20px;
    text-align: justify;
    border-radius: 20px;
    border-left: 10px rgb(255, 196, 0) solid;
    background-color: white;
}
.annoucements-grid{
background-color: rgba(214, 206, 196, 0.329);
}
    .annoucements{
        text-align: justify;
        border-radius: 20px;
        padding: 20px;
        margin: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: white;
    }
    .annoucements > .p{
        font-size: 0.8em;
    }

.h{
    font-weight: 700;
    font-size: 1.2em;
    white-space: nowrap;
}
.trending{
    font-size: 2rem;
    padding-left: 20px;
}

.trending-grid{
    display: grid;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1.5rem 1.5rem;
}
.person-image > img{
height: 100%;
width: auto;
}
.person-img{
height: 120%;
width: auto;
grid-row: 1/3;
grid-column: 1/2;
}
.person-name{
    grid-column: 2/3;
    grid-row: 1/2;
    white-space: nowrap;
}
.person-desc{
    grid-column: 2/3;
    grid-row: 2/3;
    white-space: nowrap;
    font-size: 1.2em;
    
}

